handlers = java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = ALL

#java.util.logging.ConsoleHandler.formatter= org.archive.util.OneLineSimpleLogger
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.SimpleFormatter.format=%4$s: %2$s %5$s [%1$tc]%n

uk.bl.level=INFO
org.archive.wayback.level=WARNING
org.archive.wayback.webapp.AccessPoint.level=WARNING
org.archive.wayback.util.webapp.level=WARNING
org.archive.wayback.resourceindex.level=WARNING
org.archive.wayback.accesscontrol.level=WARNING

# Awkward but needed to avoid constant 'errors' on every request
#SEVERE: org.archive.wayback.resourceindex.RemoteResourceIndex$1 initialValue Builder is not namespace aware.
org.archive.wayback.resourceindex.RemoteResourceIndex.level=OFF

# Background thread logging at INFO levels:
#org.archive.wayback.accesscontrol.staticmap.StaticMapExclusionFilterFactory.level=WARNING
org.archive.wayback.liveweb.URLtoARCCacher.level=WARNING
org.archive.wayback.resourceindex.updater.LocalResourceIndexUpdater.level=WARNING
org.archive.wayback.resourcestore.indexer.IndexQueueUpdater.level=WARNING
org.archive.wayback.resourcestore.indexer.IndexWorker.level=WARNING
org.archive.wayback.resourcestore.locationdb.ResourceFileLocationDBUpdater.level=WARNING
org.archive.wayback.resourcestore.resourcefile.ResourceFileSourceUpdater.level=WARNING

# HttpClient is too chatty... only want to hear about severe problems
# For more on httpclient logging,
# see http://jakarta.apache.org/commons/httpclient/logging.html
org.apache.commons.httpclient.level = SEVERE

# PerformanceLogger for timing of query, resource extraction, and replay
#org.archive.wayback.webapp.PerformanceLogger.level=ALL
org.archive.wayback.webapp.PerfStats.level = WARNING

# Memento details:
#org.archive.wayback.memento.level=ALL

# HDFS ResourceFactory is a bit too chatty:
org.archive.wayback.resourcestore.resourcefile.ResourceFactory.level = WARNING
