# waybacks

./: Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: start.sh
scripts/: get-ld-dls-cdx.py  get-ukwa-dls-cdx.py  update_tzdata.sh
wayback-ldwa/: .classpath  WARpom .xml  pom.xml  run-war.sh
wayback-ldwa/src/main/java/uk/bl/bspa/webarchive/prototype/lockingFilter/: AccessList.java  BaseLockFilter.java  ListLockFilter.java  MementoLockFilter.java  SessionListServlet.java  StatusExposingServletResponse.java  WaybackLockFilter.java
wayback-ldwa/src/main/java/uk/bl/bspa/webarchive/prototype/lockingFilter/exceptions/: LockFilterException.java
wayback-ldwa/src/main/java/uk/bl/bspa/webarchive/prototype/lockingFilter/mimeConvert/: MimeConversionFilter.java
wayback-ldwa/src/main/java/uk/bl/bspa/webarchive/prototype/lockingFilter/resource/: MissingResourceLoggingFilter.java
wayback-ldwa/src/main/java/uk/bl/wa/wayback/: RedirectRewritingHttpHeaderProcessor.java
wayback-ldwa/src/main/java/uk/bl/wa/wayback/replay/: RedirectRewritingInlineHttpHeaderProcessor.java  XArchiveInlineHttpHeaderProcessor.java
wayback-ldwa/src/main/resources/: exclude.txt
wayback-ldwa/src/main/webapp/WEB-INF/: ArchivalUrlReplay.xml  CDXCollection.borderserver.xml  CDXCollection.local  CDXCollection.xml  DeploymentConfig.xml  filter.properties  log4j.properties  memento.xml  wayback.xml  web.xml
wayback-ldwa/src/main/webapp/WEB-INF/classes/: exclude.txt
wayback-ldwa/src/main/webapp/WEB-INF/exception/: HTMLError.jsp
wayback-ldwa/src/main/webapp/WEB-INF/replay/: Toolbar.jsp
wayback-ldwa/src/main/webapp/WEB-INF/template/: UI-footer.jsp  UI-header.jsp
wayback-ldwa/src/main/webapp/images/icons/: icons.txt
wayback-ldwa/src/main/webapp/images/tables/: Thumbs.db
wayback-ldwa/src/main/webapp/pages/: error.jsp  index.jsp  logoff.jsp  maintainSessions.jsp  pageLocked.jsp
wayback-ldwa/src/main/webapp/pages/status/: ItemAlreadyInUse.html  ItemAlreadyInUse.jsp  ItemAlreadyInUseCambridge.html  ItemAlreadyInUseOxford.html  ItemAlreadyInUseTrinity.html  SystemProblem.html  SystemProblem.jsp  SystemProblemCambridge.html  SystemProblemOxford.html  SystemProblemTrinity.html
wayback-ldwa/src/main/webapp/pages/status/css/: blglobal.css  blglobalprint.css  globalie6.css  oxglobal.css
wayback-ldwa/src/main/webapp/stylesheets/: base.css
wayback-ldwa/src/test/java/uk/bl/bspa/webarchive/prototype/lockingFilter/: FilterTest.java
wayback-ldwa/src/test/resources/: log4j.properties.mvd  logging.properties
wayback-ldwa/trunk/: .project
wayback-ldwa/trunk/docs/: Filter Notes.docx
wayback-ldwa/trunk/src/main/java/uk/bl/bspa/webarchive/prototype/lockingFilter/: ResetMap.java  SessionListServlet.java  WAContextListener.java  WaybackLockFilter.java
wayback-ldwa/trunk/src/main/java/uk/bl/bspa/webarchive/prototype/lockingFilter/VO/: AccessDetailVO.java  SessionDetailVO.java
wayback-ldwa/trunk/src/main/webapp/WEB-INF/: filter.properties  log4j.properties  wayback.xml
wayback-ldwa/trunk/src/main/webapp/images/forms/: Thumbs.db
wayback-ldwa/trunk/src/main/webapp/images/header/: Thumbs.db
wayback-ldwa/trunk/src/main/webapp/images/icons/: Thumbs.db
wayback-ldwa/trunk/src/main/webapp/pages/: error.jsp  logoff.jsp  maintainSessions.jsp  unsupportedBrowser.jsp
wayback-ldwa/trunk/src/test/java/uk/bl/bspa/webarchive/prototype/lockingFilter/: FilterTest.java
wayback-qa/: pom.xml
wayback-qa/src/main/java/uk/bl/wa/wayback/: WebHDFSResourceStore.java
wayback-qa/src/main/webapp/WEB-INF/: CDXCollection.xml  DeploymentConfig.xml  RemoteCollection.xml  filter.properties  wayback.xml  web.xml
wayback-ukwa/: README.md  pom.xml  run-war-internal.sh  run-war.sh
wayback-ukwa/src/main/java/org/archive/wayback/exception/: UnavailableForLegalReasonsException.java
wayback-ukwa/src/main/java/org/archive/wayback/resourceindex/: LocalResourceIndex.java  LocalSurtFilteringResourceIndex.java  RemoteSearchResultSource.java  SURTFilteringRemoteResourceIndex.java
wayback-ukwa/src/main/java/org/archive/wayback/resourceindex/filterfactory/: HostCaptureFilterGroup.java  HostCaptureFilterGroupFactory.java  SURTCaptureFilterGroup.java  SURTCaptureFilterGroupFactory.java
wayback-ukwa/src/main/java/org/archive/wayback/resourceindex/filters/: HostFilter.java  SURTFilter.java
wayback-ukwa/src/main/java/org/archive/wayback/util/: Timestamp.java
wayback-ukwa/src/main/java/uk/bl/wa/servlet/: StatusExposingServletResponse.java
wayback-ukwa/src/main/java/uk/bl/wa/servlet/filter/: MissingResourceLoggingFilter.java
wayback-ukwa/src/main/java/uk/bl/wa/wayback/: LocaleUtils.java  ModifiedFlexResourceStore.java  ModifiedSimpleResourceStore.java  RedirectRewritingHttpHeaderProcessor.java  WebHDFSResourceStore.java
wayback-ukwa/src/main/resources/: WaybackUI.properties  WaybackUI_cy_GB.properties  WaybackUI_en_GB.properties  exclude.txt  logging.properties
wayback-ukwa/src/main/webapp/WEB-INF/: ArchivalUrlReplay.xml  CDXCollection.xml  DeploymentConfig.xml  ProxyReplay.xml  RemoteCollection.xml  memento.xml  wayback.xml  web.xml
wayback-ukwa/src/main/webapp/WEB-INF/config-templates/: ArchivalUrlReplay.xml  CDXCollection.xml  ComplexAccessPoint.xml  DeploymentConfig.xml  wayback.xml
wayback-ukwa/src/main/webapp/WEB-INF/exception/: HTMLError.jsp  XMLError.jsp
wayback-ukwa/src/main/webapp/WEB-INF/query/: BubbleCalendar.jsp  BubbleCalendarHeatmap.jsp  HTMLUrlResults.jsp  ORE.jsp
wayback-ukwa/src/main/webapp/WEB-INF/replay/: ArchiveBrokenCSSComment.jsp  ArchiveCSSComment.jsp  ArchiveComment.jsp  HTMLHeadInsert.jsp  Toolbar.jsp  UrlRedirectNotice.jsp
wayback-ukwa/src/main/webapp/WEB-INF/template/: UI-footer.jsp  UI-header.jsp
wayback-ukwa/src/main/webapp/css/: bl_uk.css  ie5.css  ie6.css  ie7.css  styles.css  web_arch_reset.css  web_arch_styles.css
wayback-ukwa/src/main/webapp/js/: bl_uk.js  javascript-overrides.js  override-testing.html
wayback-ukwa/src/test/resources/: include.txt  logging.properties  test-whitelist.txt
wayback-ukwa/src/test/resources/cdx-index/: sopa-wikipedia-homepage.cdx
(+19 files in other folders)
