<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.bl.wa.wayback</groupId>
	<artifactId>waybacks</artifactId>
	<version>2.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Waybacks for our services</name>
	<description>Parent project for our various wayback deployments.</description>
	<properties>
		<wayback.groupId>org.netpreserve.openwayback</wayback.groupId>
		<wayback.version>2.3.1</wayback.version>
	</properties>
	<modules>
		<module>wayback-ldwa</module>
		<module>wayback-qa</module>
		<module>wayback-ukwa</module>
		<module>wayback-fc</module>
	</modules>
	<developers>
		<developer>
			<id>AnJackson</id>
			<name>Andrew Jackson</name>
			<email>Andrew.Jackson@bl.uk</email>
			<organization>The British Library</organization>
			<organizationUrl>http://www.bl.uk</organizationUrl>
		</developer>
	</developers>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.2.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.2.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<!-- Required by Quartz to prevent SLF4J Error Messages -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.2</version>
		</dependency>
		<dependency>
			<groupId>${wayback.groupId}</groupId>
			<artifactId>openwayback-core</artifactId>
			<version>${wayback.version}</version>
		</dependency>
		<dependency>
			<groupId>${wayback.groupId}</groupId>
			<artifactId>openwayback-webapp</artifactId>
			<version>${wayback.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>4.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.dspace</groupId>
			<artifactId>foresite</artifactId>
			<version>SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>wayback</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<inherited>true</inherited>
				<configuration>
					<verbose>true</verbose>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<archive>
						<compress>false</compress>
					</archive>
					<webResources>
						<resource>
							<filtering>false</filtering>
							<directory>src/main/webapp/</directory>
							<includes>
								<include>WEB-INF/DeploymentConfig.xml</include>
							</includes>
						</resource>
					</webResources>
					<overlays>
						<!-- first overlay takes precedence... -->
						<overlay>
							<!-- empty groupId/artifactId represents the current build -->
						</overlay>
						<overlay>
							<groupId>org.netpreserve.openwayback</groupId>
							<artifactId>openwayback-webapp</artifactId>
							<excludes>
								<exclude>WEB-INF/lib/jsp*.jar</exclude>
								<exclude>WEB-INF/lib/servlet-api*.jar</exclude>
								<exclude>WEB-INF/lib/hadoop-*.jar</exclude>
								<exclude>WEB-INF/lib/icu4j-*.jar</exclude>
								<exclude>WEB-INF/replay/Timeline.jsp</exclude>
							</excludes>
						</overlay>
					</overlays>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat6-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>internetarchive</id>
			<name>Internet Archive Maven Repository</name>
			<url>http://builds.archive.org:8080/maven2</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
		<repository>
			<id>cloudera</id>
			<name>Cloudera Hadoop</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
		</repository>
	</repositories>
</project>
