<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>uk.bl.wa.wayback</groupId>
    <artifactId>waybacks</artifactId>
    <version>2.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>wayback-qa</artifactId>
  <packaging>war</packaging>
  <name>QA OpenWayback Webapp</name>
  <description>OpenWayback installation for QA purposes</description>
  <properties>
  </properties>
  <developers>
    <developer>
      <id>rcoram</id>
      <name>Roger G. Coram</name>
      <email>roger.coram@bl.uk</email>
      <organization>The British Library</organization>
      <organizationUrl>http://www.bl.uk</organizationUrl>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>uk.bl.wa.wayback</groupId>
      <artifactId>wayback-ukwa</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <type>war</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tika</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.3</version>
      <type>jar</type>
    </dependency>
  </dependencies>
  <build>
    <finalName>ROOT</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
          <dependentWarExcludes>WEB-INF/web.xml,WEB-INF/wayback.xml,WEB-INF/memento.xml,WEB-INF/lib/jsp*.jar</dependentWarExcludes>
          <webResources>
            <resource>
              <filtering>false</filtering>
              <directory>src/main/webapp</directory>
              <includes>
                <include>WEB-INF/DeploymentConfig.xml</include>
              </includes>
            </resource>
          </webResources>
          <overlays>
            <!-- first overlay takes precedence... -->
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
            <overlay>
              <groupId>uk.bl.wa.wayback</groupId>
              <artifactId>wayback-ukwa</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
