<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
      <groupId>uk.bl.wa.wayback</groupId>
      <artifactId>waybacks</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   
  <artifactId>wayback-ukwa</artifactId>
  <packaging>war</packaging>
  
  <name>Wayback for UKWA</name>
  <description>Wayback configured as required for the main UKWA service.</description>
  
  <properties>
    <jettyVersion>9.0.3.v20130506</jettyVersion>
    <wayback.port>8080</wayback.port>
    <wayback.host>localhost</wayback.host>
    <wayback.urlprefix>http://${wayback.host}:${wayback.port}/${project.build.finalName}/</wayback.urlprefix>      
    <wayback.basedir>src/test/resources</wayback.basedir>
    <wayback.resourcestore.prefix>src/test/resources/warcs/</wayback.resourcestore.prefix>
    <wayback.cdx.name>sopa-wikipedia-homepage.cdx</wayback.cdx.name>
    <wayback.ld.cdx.name>legal-deposit-hdfs.cdx</wayback.ld.cdx.name>
    <wayback.ld.surts.name>/wayback/ldhosts.txt</wayback.ld.surts.name>
  </properties>
  
  <profiles>
    <profile>
      <id>production</id>
      <properties>
        <wayback.port>80</wayback.port>
        <wayback.host>www.webarchive.org.uk</wayback.host>
        <wayback.urlprefix>http://${wayback.host}:${wayback.port}/${project.build.finalName}/</wayback.urlprefix>      
        <wayback.basedir>/sips/wayback</wayback.basedir>
        <wayback.resourcestore.prefix>hdfs://nellie:54310</wayback.resourcestore.prefix>
        <wayback.cdx.name>hdfs.cdx</wayback.cdx.name>
        <wayback.ld.cdx.name>legal-deposit-hdfs.cdx</wayback.ld.cdx.name>
      <!-- Production build skips the test (well, the integration tests, at least) -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
    </profile>
    <profile>
      <id>production-beta</id>
      <properties>
        <wayback.port>8080</wayback.port>
        <wayback.host>www.webarchive.org.uk</wayback.host>
        <wayback.urlprefix>http://${wayback.host}/${project.build.finalName}/</wayback.urlprefix>      
        <wayback.basedir>/wayback</wayback.basedir>
        <wayback.resourcestore.prefix>http://192.168.218.101/</wayback.resourcestore.prefix>
        <wayback.cdx.name>ukwa-dls.cdx</wayback.cdx.name>
        <wayback.ld.cdx.name>legal-deposit-dls.cdx</wayback.ld.cdx.name>
        <wayback.ld.surts.name>${wayback.basedir}/ldhosts.txt</wayback.ld.surts.name>
      <!-- Production build skips the test (well, the integration tests, at least) -->
        <maven.test.skip>true</maven.test.skip>
      </properties>
      <build>
        <!-- Override the finalName for beta testing: -->
        <finalName>wayback-beta</finalName>
      </build>
    </profile>
  </profiles>
    
  <build>               
    <!-- Configure the name of the WAR - reused, via ${wayback.urlprefix}, in wayback.xml -->
    <finalName>wayback</finalName>
   <plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
   <webResources>
     <resource>
       <filtering>false</filtering>
       <directory>src/main/webapp</directory>
       <includes>
         <include>WEB-INF/DeploymentConfig.xml</include>
       </includes>
     </resource>
   </webResources>
               <overlays>
            <!-- first overlay takes precedence... -->
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
            <overlay>
              <groupId>${wayback.groupId}</groupId>
              <artifactId>openwayback-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/jsp*.jar</exclude>
                <exclude>WEB-INF/lib/servlet-api*.jar</exclude>
                <exclude>WEB-INF/lib/hadoop-*.jar</exclude>
                <exclude>WEB-INF/lib/icu4j-*.jar</exclude>
                <exclude>WEB-INF/replay/Timeline.jsp</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
	<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
            <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jettyVersion}</version>
        <configuration>
          <webAppSourceDirectory>${project.build.directory}/${project.build.finalName}</webAppSourceDirectory>
          <webApp>
            <contextPath>/${project.build.finalName}</contextPath>
          </webApp>
          <systemProperties>
            <systemProperty>
              <name>java.util.logging.config.file</name>
              <value>src/main/resources/logging.properties</value>
            </systemProperty>
          </systemProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
