<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
   <parent>
      <groupId>uk.bl.wa.wayback</groupId>
      <artifactId>waybacks</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
   
  <artifactId>wayback-ukwa</artifactId>
  <packaging>war</packaging>
  
  <name>Wayback for UKWA</name>
  <description>Wayback configured as required for the main UKWA service.</description>
  
  <properties>
    <wayback.basedir>/sips/wayback</wayback.basedir>
    <wayback.port>80</wayback.port>
    <wayback.host>www.webarchive.org.uk</wayback.host>
    <wayback.urlprefix>http://${wayback.host}:${wayback.port}/${project.build.finalName}/</wayback.urlprefix>
  </properties>
  
  <build>               
    <!-- Configure the name of the WAR - see also wayback.urlprefix in  wayback.xml -->
<!-- 	<finalName>wayback-beta</finalName> -->
    <finalName>wayback</finalName>
	<plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
   <webResources>
     <resource>
       <filtering>true</filtering>
       <directory>src/main/webapp/</directory>
       <includes>
         <include>WEB-INF/DeploymentConfig.xml</include>
       </includes>
     </resource>
   </webResources>        
          <overlays>
            <!-- first overlay takes precedence... -->
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
            <overlay>
              <groupId>org.archive.wayback</groupId>
              <artifactId>wayback-webapp</artifactId>
              <excludes>
                <exclude>WEB-INF/lib/jsp*.jar</exclude>
                <exclude>WEB-INF/lib/servlet-api*.jar</exclude>
                <exclude>WEB-INF/lib/hadoop-*.jar</exclude>
                <exclude>WEB-INF/lib/icu4j-*.jar</exclude>
                <exclude>WEB-INF/replay/Timeline.jsp</exclude>
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
	<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
            <warDirectory>${project.build.directory}/${project.build.finalName}</warDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
