<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>uk.bl.wa.wayback</groupId>
      <artifactId>waybacks</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
  
  <artifactId>wayback-ldwa</artifactId>
  <packaging>war</packaging>
  
  <name>Legal Deposit Wayback Webapp</name>
  <description>Legal Deposit Wayback Webapp with Locking Request Filter</description>

  <properties>
    <wayback.basedir>/wayback</wayback.basedir>
    <wayback.port>8080</wayback.port>
    <wayback.host>DLS-BSP-WB01</wayback.host>
    <wayback.urlprefix>http://${wayback.host}/</wayback.urlprefix>
    <wayback.resourcestore.prefix>http://DLS-BSP-AC01/</wayback.resourcestore.prefix>
    <wayback.cdx.name>index.cdx</wayback.cdx.name>
    <ld.message.suffix.default></ld.message.suffix.default>
  </properties>
  
  <developers>
        <developer>
            <id>JoeOBrien</id>
            <name>Joe O'Brien</name>
            <email>joe.o'brien@bl.uk</email>
            <organization>The British Library</organization>
            <organizationUrl>http://www.bl.uk</organizationUrl>
        </developer>
  </developers>
  
  <dependencies>
  	<dependency>
    	<groupId>uk.bl.wa.wayback</groupId>
      	<artifactId>wayback-ukwa</artifactId>
      	<version>2.0.1-SNAPSHOT</version>
      	<type>war</type>
      	<scope>runtime</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.tika</groupId>
    	<artifactId>tika-core</artifactId>
    	<version>1.3</version>
    	<type>jar</type>
    </dependency>
  </dependencies> 
  
  <build>               
	<finalName>ROOT</finalName>
    <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.6</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>generate-sources</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>uk.bl.wa.wayback</groupId>
                   <artifactId>wayback-ukwa</artifactId>
                   <type>war</type>
                   <overWrite>true</overWrite>
                   <includes>WEB-INF/config-templates/wayback.xml</includes>
                 </artifactItem>
               </artifactItems>
               <outputDirectory>${project.build.directory}/unpacked-config/</outputDirectory>
             </configuration>
           </execution>
         </executions>
       </plugin>
    <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <resources>          
                <resource>
                  <directory>${project.build.directory}/unpacked-config/WEB-INF/config-templates</directory>
                  <includes>
                    <include>*.xml</include>
                    <include>*.properties</include>
                  </includes>
                  <filtering>false</filtering>
                </resource>
              </resources>              
              <outputDirectory>${project.build.directory}/tmp-config/WEB-INF</outputDirectory>
            </configuration>            
          </execution>
        </executions>
      </plugin>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
			<dependentWarExcludes>WEB-INF/web.xml,WEB-INF/wayback.xml,WEB-INF/memento.xml,WEB-INF/lib/jsp*.jar</dependentWarExcludes>
   <webResources>
     <resource>
       <filtering>true</filtering>
       <directory>${project.build.directory}/tmp-config</directory>
       <includes>
         <include>WEB-INF/*.xml</include>
       </includes>
     </resource>
     <resource>
       <filtering>true</filtering>
       <directory>src/main/webapp</directory>
       <includes>
         <include>WEB-INF/DeploymentConfig.xml</include>
       </includes>
     </resource>
   </webResources>
          <overlays>
            <!-- first overlay takes precedence... -->
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
            <overlay>
              <groupId>uk.bl.wa.wayback</groupId>
      		  <artifactId>wayback-ukwa</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
        <directory>src/main/webapp/WEB-INF</directory>
            <includes>
                <include>**/filter.properties</include>
                <include>**/log4j.properties</include>
            </includes>
        </resource>
    </resources>

  </build>

</project>
