<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>uk.bl.wa.wayback</groupId>
      <artifactId>waybacks</artifactId>
      <version>2.0.1-SNAPSHOT</version>
      <relativePath>..</relativePath>
   </parent>
  
  <artifactId>wayback-ldwa</artifactId>
  <packaging>war</packaging>
  
  <name>Legal Deposit Wayback Webapp</name>
  <description>Legal Deposit Wayback Webapp with Locking Request Filter</description>

  <properties>
    <wayback.basedir>/wayback</wayback.basedir>
    <wayback.port>8080</wayback.port>
    <wayback.host>ldwa-bl.wayback.wa.bl.uk</wayback.host>
    <wayback.urlprefix>http://${wayback.host}:${wayback.port}/wayback/</wayback.urlprefix>
    <wayback.borderserver>http://192.168.218.20/</wayback.borderserver>
  </properties>
  
  <developers>
        <developer>
            <id>JoeOBrien</id>
            <name>Joe O'Brien</name>
            <email>joe.o'brien@bl.uk</email>
            <organization>The British Library</organization>
            <organizationUrl>http://www.bl.uk</organizationUrl>
        </developer>
  </developers>
  
  <dependencies>
  	<dependency>
      		<groupId>uk.bl.wa.wayback</groupId>
      		<artifactId>wayback-ukwa</artifactId>
      		<version>2.0.1-SNAPSHOT</version>
      		<type>war</type>
      		<scope>runtime</scope>
    	</dependency>
  </dependencies> 
  
  <build>               
	<finalName>ROOT</finalName>
	<plugins>
        <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.3</version>
        <configuration>
   <webResources>
     <resource>
       <filtering>true</filtering>
       <directory>src/main/webapp/</directory>
       <includes>
         <include>WEB-INF/DeploymentConfig.xml</include>
       </includes>
     </resource>
   </webResources>        
          <overlays>
            <!-- first overlay takes precedence... -->
            <overlay>
              <!-- empty groupId/artifactId represents the current build -->
            </overlay>
            <overlay>
              <groupId>uk.bl.wa.wayback</groupId>
      		  <artifactId>wayback-ukwa</artifactId>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
	<plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0</version>
        <configuration>
        </configuration>
      </plugin>
    </plugins>
    <resources>
        <resource>
        <directory>src/main/webapp/WEB-INF</directory>
            <includes>
                <include> **/filter.properties</include>
            </includes>
        </resource>
    </resources>

  </build>

</project>
